<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_main_top">
        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEYVAT FOOD"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="15dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/ic_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_yellow">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/account"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_background"
        android:background="@color/light_gray_background"
        android:layout_above="@id/main_bottomMenu"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/white"
        app:menu="@menu/main_bottom_menu"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/bottom_menu_color"
        app:itemIconTint="@color/bottom_menu_color"/>

</RelativeLayout>