<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray_background"
    tools:context=".activity.Search">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_main_top">
        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/search_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:layout_marginTop="10dp"
        android:layout_below="@id/food_detail_background"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp">
        <EditText
            android:id="@+id/search_filed"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Search..."
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_search"/>
        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search"
            android:background="@drawable/bg_icon_search"
            app:tint="@color/white" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/search_load"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/searchNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>